   	<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" 
        tools:context="com.example.android_projekt.individ.IndividualEventsActivity">

        <ImageButton
            android:id="@+id/individual_events_imgbutton_thumb"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="8dp"
            android:background="@drawable/button_bg_green"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_visualpharm_cow_96" />
        
         <ImageButton
            android:id="@+id/individual_events_imgbutton_edit_individual"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_bg_green"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_action_edit" />

        <!-- Short nr start -->
        
        <TextView
            android:id="@+id/individual_events_text_shortnr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/individual_events_imgbutton_edit_individual"
            android:layout_marginRight="8dp"
            android:layout_toRightOf="@id/individual_events_imgbutton_thumb"
            android:text="@string/individual_label_shortnr" 
            android:textSize="30sp"
            android:textStyle="bold" />

        <!--  
        <TextView
            android:id="@+id/individual_events_label_shortnr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/individual_events_entry_shortnr"
            android:layout_alignBottom="@id/individual_events_entry_shortnr"
            android:layout_marginRight="8dp"
            android:layout_toRightOf="@id/individual_events_imgbutton_thumb"
            android:text="@string/individual_label_shortnr" />

        <EditText
            android:id="@id/individual_events_entry_shortnr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/individual_events_imgbutton_thumb"
            android:layout_toRightOf="@id/individual_events_label_shortnr"
            android:inputType="number"
            android:maxLength="4"
            android:minEms="2"
            android:textSize="30sp"
            android:textStyle="bold" />
        -->
        <!-- Short nr end -->


        <!-- Name start -->
        
        <TextView
            android:id="@+id/individual_events_text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/individual_events_text_shortnr"
            android:layout_toRightOf="@id/individual_events_text_shortnr"
            android:text="@string/individual_label_name" />

        <!--  
        <TextView
            android:id="@+id/individual_events_label_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/individual_events_entry_name"
            android:layout_marginRight="8dp"
            android:layout_toRightOf="@id/individual_events_imgbutton_thumb"
            android:text="@string/individual_label_name" />

        <EditText
            android:id="@id/individual_events_entry_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/individual_events_imgbutton_thumb"
            android:layout_alignLeft="@id/individual_events_entry_shortnr"
            android:layout_alignParentRight="true"
            android:layout_below="@id/individual_events_entry_shortnr"
            android:layout_toRightOf="@id/individual_events_label_name"
            android:ellipsize="end"
            android:inputType="text"
            android:lines="1"
            android:maxLength="40"
            android:scrollHorizontally="true"
            android:singleLine="true" />
        -->
        <!-- Name end -->
        
        <!-- ID nr start -->
		<!--  
        <TextView
            android:id="@+id/individual_events_label_idnr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/individual_events_text_idnr"
            android:layout_alignLeft="@id/individual_events_label_shortnr"
            android:layout_marginRight="8dp"
            android:text="@string/individual_label_idnr" />
        -->
         <TextView
            android:id="@+id/individual_events_text_idnr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/individual_events_text_shortnr"
            android:layout_alignBottom="@id/individual_events_imgbutton_thumb"
            android:text="@string/production_site_org_default" />
         
          <!-- ID nr end -->

        <!-- DIVIDER -->

        <View
            android:id="@+id/individual_events_hr1"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_below="@id/individual_events_text_idnr"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:background="@color/light_gray" />
        
        <!-- Spinner row start -->
        
        <TextView
            android:id="@+id/individual_events_label_events"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/individual_events_hr1"
            android:text="@string/individual_label_events" />

        <Spinner
            android:id="@+id/individual_events_spinner_events"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/individual_events_label_events"
            android:layout_toLeftOf="@+id/individual_events_imgbutton_events_add" />

      

        <ImageButton
            android:id="@id/individual_events_imgbutton_events_add"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/individual_events_spinner_events"
            android:layout_marginLeft="8dp"
            android:background="@drawable/button_bg_green"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_plus_40" />
        
        <!-- Spinner row end -->

        <ListView
            android:id="@+id/individual_events_listview_events"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/individual_events_spinner_events"
            android:layout_below="@id/individual_events_spinner_events" 
            android:layout_marginTop="12dp"
            />

    </RelativeLayout>