<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android_projekt.event.NoteActivity" >

    <TextView
        android:id="@+id/note_label_idnr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/note_label_idnr" />
    
    <EditText 
        android:id="@+id/note_entry_text" 
        android:layout_below="@id/note_label_idnr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:scrollbars="vertical"
        android:gravity="top"
        android:maxLength="200"
        android:hint="@string/note_entry_hint"
        />

</RelativeLayout>